[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/hud/hud.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/main.gd" type="Script" id=3]

[node name="Main" type="Node"]
script = ExtResource( 3 )

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.14902, 0.313726, 0.521569, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hud" parent="." instance=ExtResource( 2 )]
